argon-config - 1.000-1
base-files - 1429-r16953-f6a03bff5b
bcm27xx-gpu-fw - 2021-02-16-ba6259246c702b04ea56ff1034325e476d460ae8
bcm27xx-userland - 4a0a19b88b43e48c6b51b526b9378289fb712a4c-1
block-mount - 2021-05-16-3d40a1b5-2
brcmfmac-firmware-usb - 20210511-1
busybox - 1.33.1-9
bwmon - 1.000-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
chat - 2.4.9.git-2021-01-04-3
comgt - 0.32-33
coreutils - 8.32-6
coreutils-date - 8.32-6
curl - 7.77.0-1
customize - 1.000-1
cypress-firmware-43455-sdio - v5.4.18-2020_0402-3
cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-2
ddns-scripts - 2.8.2-9
ddns-scripts-services - 2.8.2-9
dnsmasq-full - 2.85-1
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
etherwake - 1.09-5
ext-buttons - 1.000-1
ext-command - 4.500-1
ext-custom16 - 1.000-1
ext-extra - 1.000-1
ext-login - 1.000-1
ext-material - 1.000-1
ext-p910nd - 1.000-1
ext-rooter-basic - 4.500-1
ext-sms - 1.000-1
ext-speedtest - 1.000-1
ext-theme - 1.000-1
ext-wireguard - 4.500-1
ext-yamon3 - 1.000-1
fdisk - 2.36.1-2
firewall - 2021-03-29-a4355a6f-1
fscheck - 1.000-1
fstools - 2021-05-16-3d40a1b5-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hd-idle - 1.05-2
hostapd-common - 2021-05-22-b102f19b-10
httping - 2.5-1
ip-tiny - 5.11.0-4
ip6tables - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iw - 5.9-8fab0c9e-2
iwinfo - 2021-06-09-c0414642-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.124-1-84550cbb70172d19f3b1dba80abd3292
kmod-brcmfmac - 5.4.124+5.10.42-1-1
kmod-brcmutil - 5.4.124+5.10.42-1-1
kmod-cdrom - 5.4.124-1
kmod-cfg80211 - 5.4.124+5.10.42-1-1
kmod-crypto-aead - 5.4.124-1
kmod-crypto-arc4 - 5.4.124-1
kmod-crypto-ccm - 5.4.124-1
kmod-crypto-cmac - 5.4.124-1
kmod-crypto-crc32c - 5.4.124-1
kmod-crypto-ctr - 5.4.124-1
kmod-crypto-des - 5.4.124-1
kmod-crypto-ecb - 5.4.124-1
kmod-crypto-gcm - 5.4.124-1
kmod-crypto-gf128 - 5.4.124-1
kmod-crypto-ghash - 5.4.124-1
kmod-crypto-hash - 5.4.124-1
kmod-crypto-hmac - 5.4.124-1
kmod-crypto-kpp - 5.4.124-1
kmod-crypto-lib-blake2s - 5.4.124-1
kmod-crypto-lib-chacha20 - 5.4.124-1
kmod-crypto-lib-chacha20poly1305 - 5.4.124-1
kmod-crypto-lib-curve25519 - 5.4.124-1
kmod-crypto-lib-poly1305 - 5.4.124-1
kmod-crypto-manager - 5.4.124-1
kmod-crypto-md4 - 5.4.124-1
kmod-crypto-md5 - 5.4.124-1
kmod-crypto-null - 5.4.124-1
kmod-crypto-rng - 5.4.124-1
kmod-crypto-seqiv - 5.4.124-1
kmod-crypto-sha256 - 5.4.124-1
kmod-crypto-sha512 - 5.4.124-1
kmod-fs-exfat - 5.4.124-1
kmod-fs-ext4 - 5.4.124-1
kmod-fs-hfs - 5.4.124-1
kmod-fs-ksmbd - 5.4.124+3.3.9-1
kmod-fs-vfat - 5.4.124-1
kmod-fuse - 5.4.124-1
kmod-hid - 5.4.124-1
kmod-hid-generic - 5.4.124-1
kmod-ifb - 5.4.124-1
kmod-input-core - 5.4.124-1
kmod-input-evdev - 5.4.124-1
kmod-ip6tables - 5.4.124-1
kmod-ipt-conntrack - 5.4.124-1
kmod-ipt-conntrack-extra - 5.4.124-1
kmod-ipt-core - 5.4.124-1
kmod-ipt-ipopt - 5.4.124-1
kmod-ipt-ipset - 5.4.124-1
kmod-ipt-nat - 5.4.124-1
kmod-ipt-offload - 5.4.124-1
kmod-ipt-raw - 5.4.124-1
kmod-lib-crc-ccitt - 5.4.124-1
kmod-lib-crc16 - 5.4.124-1
kmod-lib-crc32c - 5.4.124-1
kmod-mac80211 - 5.4.124+5.10.42-1-1
kmod-mii - 5.4.124-1
kmod-mmc - 5.4.124-1
kmod-nf-conntrack - 5.4.124-1
kmod-nf-conntrack-netlink - 5.4.124-1
kmod-nf-conntrack6 - 5.4.124-1
kmod-nf-flow - 5.4.124-1
kmod-nf-ipt - 5.4.124-1
kmod-nf-ipt6 - 5.4.124-1
kmod-nf-nat - 5.4.124-1
kmod-nf-reject - 5.4.124-1
kmod-nf-reject6 - 5.4.124-1
kmod-nfnetlink - 5.4.124-1
kmod-nft-bridge - 5.4.124-1
kmod-nft-core - 5.4.124-1
kmod-nft-netdev - 5.4.124-1
kmod-nls-base - 5.4.124-1
kmod-nls-cp437 - 5.4.124-1
kmod-nls-iso8859-1 - 5.4.124-1
kmod-nls-utf8 - 5.4.124-1
kmod-ppp - 5.4.124-1
kmod-pppoe - 5.4.124-1
kmod-pppox - 5.4.124-1
kmod-rt2800-lib - 5.4.124+5.10.42-1-1
kmod-rt2800-usb - 5.4.124+5.10.42-1-1
kmod-rt2x00-lib - 5.4.124+5.10.42-1-1
kmod-rt2x00-usb - 5.4.124+5.10.42-1-1
kmod-sched-cake - 5.4.124-1
kmod-sched-core - 5.4.124-1
kmod-scsi-core - 5.4.124-1
kmod-slhc - 5.4.124-1
kmod-sound-arm-bcm2835 - 5.4.124-1
kmod-sound-core - 5.4.124-1
kmod-tun - 5.4.124-1
kmod-udptunnel4 - 5.4.124-1
kmod-udptunnel6 - 5.4.124-1
kmod-usb-acm - 5.4.124-1
kmod-usb-core - 5.4.124-1
kmod-usb-ehci - 5.4.124-1
kmod-usb-hid - 5.4.124-1
kmod-usb-net - 5.4.124-1
kmod-usb-net-cdc-ether - 5.4.124-1
kmod-usb-net-cdc-mbim - 5.4.124-1
kmod-usb-net-cdc-ncm - 5.4.124-1
kmod-usb-net-huawei-cdc-ncm - 5.4.124-1
kmod-usb-net-ipheth - 5.4.124-1
kmod-usb-net-qmi-wwan - 5.4.124-1
kmod-usb-net-rndis - 5.4.124-1
kmod-usb-net-sierrawireless - 5.4.124-1
kmod-usb-ohci - 5.4.124-1
kmod-usb-printer - 5.4.124-1
kmod-usb-serial - 5.4.124-1
kmod-usb-serial-option - 5.4.124-1
kmod-usb-serial-qualcomm - 5.4.124-1
kmod-usb-serial-sierrawireless - 5.4.124-1
kmod-usb-serial-wwan - 5.4.124-1
kmod-usb-storage - 5.4.124-1
kmod-usb-uhci - 5.4.124-1
kmod-usb-wdm - 5.4.124-1
kmod-usb2 - 5.4.124-1
kmod-wireguard - 5.4.124-1
ksmbd-server - 3.3.9-1
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libc - 1.1.24-3
libcomerr0 - 1.45.6-2
libcurl4 - 7.77.0-1
libelf1 - 0.180-2
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libfdisk1 - 2.36.1-2
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libimobiledevice - 1.3.0-2
libimobiledevice-utils - 1.3.0-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-06-09-c0414642-1
libiwinfo20210430 - 2021-06-09-c0414642-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-2
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnftnl11 - 1.1.8-1
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1k-1
libopenssl1.1 - 1.1.1k-1
libplist - 2.2.0-3
libpthread - 1.1.24-3
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libss2 - 1.45.6-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libusb-1.0-0 - 1.0.24-4
libusbmuxd - 2.0.2-1
libusbmuxd-utils - 2.0.2-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libwolfssl4.7.0.39c36f2f - 4.7.0-stable-2
libxml2 - 2.9.12-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-21.165.25580-4286c84
luci-app-ddns - git-21.165.25580-4286c84
luci-app-dnsmasq-ipset - 1.000-1
luci-app-firewall - git-21.165.25580-4286c84
luci-app-guestwifi - 1.000-1
luci-app-hotspot - 1.000-1
luci-app-ksmbd - git-21.165.25580-4286c84
luci-app-mwan3 - git-21.165.25580-4286c84
luci-app-nft-qos - git-21.165.25580-4286c84
luci-app-nlbwmon - git-21.165.25580-4286c84
luci-app-opkg - git-21.165.25580-4286c84
luci-app-rootervpn - 1.000-1
luci-app-sqm - git-21.165.25580-4286c84
luci-app-wol - git-21.165.25580-4286c84
luci-base - git-21.165.25580-4286c84
luci-compat - git-21.165.25580-4286c84
luci-lib-base - git-21.165.25580-4286c84
luci-lib-ip - git-21.165.25580-4286c84
luci-lib-ipkg - git-21.165.25580-4286c84
luci-lib-jsonc - git-21.165.25580-4286c84
luci-lib-nixio - git-21.165.25580-4286c84
luci-mod-admin-full - git-21.165.25580-4286c84
luci-mod-network - git-21.165.25580-4286c84
luci-mod-status - git-21.165.25580-4286c84
luci-mod-system - git-21.165.25580-4286c84
luci-proto-3g - git-21.165.25580-4286c84
luci-proto-3x - 1.0-1
luci-proto-ipv6 - git-21.165.25580-4286c84
luci-proto-mbim - 1.0-1
luci-proto-ppp - git-21.165.25580-4286c84
luci-proto-wireguard - git-21.165.25580-4286c84
luci-theme-argon - 2.2.5
luci-theme-bootstrap - git-21.165.25580-4286c84
luci-theme-material - git-21.165.25580-4286c84
luci-theme-tomato - 1.000-1
mkf2fs - 1.14.0-1
mtd - 26
mwan3 - 2.10.9-1
nano - 5.7-1
netifd - 2021-06-04-50381d0a-1
nft-qos - 1.0.6-2
nftables-nojson - 0.9.6-2
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2017.3.23-4-fuseint
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-1
openssl-util - 1.1.1k-1
openvpn-easy-rsa - 3.0.8-3
openvpn-openssl - 2.5.0-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
p910nd - 0.97-9
partx-utils - 2.36.1-2
picocom - 3.1-5
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-05-05-021ece84-2
qfirehose - 1
rmbim - 2014-12-11-1c19cb116b81a775ca852c85aedb26ce89de7367
rpcd - 2021-05-05-7a560a1a-1
rpcd-mod-file - 2021-05-05-7a560a1a-1
rpcd-mod-iwinfo - 2021-05-05-7a560a1a-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
rqmi - 2016-12-19-8ceeab69-1
rt2800-usb-firmware - 20210511-1
sqm-scripts - 1.5.0-2
tc-mod-iptables - 5.11.0-4
tc-tiny - 5.11.0-4
terminfo - 6.2-2
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
udp-tunnel - 1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
urandom-seed - 3
usb-modeswitch - 2017-12-19-f40f84c2-2
usb-storage - 1.000-1
usbmuxd - 1.1.1-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.04.21-1
wireless-tools - 29-6
wpad - 2021-05-22-b102f19b-10
wsdd2 - 2020-11-19-e0cf50d5-1
wwan - 2019-04-29-5
zlib - 1.2.11-3
