Package: base-files
Version: 1429-r16953-f6a03bff5b
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1623542367
Architecture: aarch64_cortex-a72
Installed-Size: 43406
Filename: base-files_1429-r16953-f6a03bff5b_aarch64_cortex-a72.ipk
Size: 44409
SHA256sum: 7b910eb02a5165723bfafbcc8eadad567999d91526b3082f054b1ea51c3746ef
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: bcm27xx-gpu-fw
Version: 2021-02-16-ba6259246c702b04ea56ff1034325e476d460ae8
Depends: libc
Source: package/kernel/bcm27xx-gpu-fw
SourceName: bcm27xx-gpu-fw
Section: boot
SourceDateEpoch: 1613688166
Architecture: aarch64_cortex-a72
Installed-Size: 105
Filename: bcm27xx-gpu-fw_2021-02-16-ba6259246c702b04ea56ff1034325e476d460ae8_aarch64_cortex-a72.ipk
Size: 840
SHA256sum: 46f1908859f9c055d5da3cad2975ef409a92f2886191641183669f0296ece6a3
Description:  GPU and kernel boot firmware for bcm27xx.

Package: bcm27xx-userland
Version: 4a0a19b88b43e48c6b51b526b9378289fb712a4c-1
Depends: libc
Source: package/utils/bcm27xx-userland
SourceName: bcm27xx-userland
Section: utils
SourceDateEpoch: 1613688166
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 529326
Filename: bcm27xx-userland_4a0a19b88b43e48c6b51b526b9378289fb712a4c-1_aarch64_cortex-a72.ipk
Size: 528565
SHA256sum: a7fcee322916df02420ac9a8c5b1a0cada9bffff24ec9d78a6422c356aae1d28
Description:  BCM27xx userland tools including vcgencmd and tvservice.

Package: block-mount
Version: 2021-05-16-3d40a1b5-2
Depends: libc, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1621155355
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a72
Installed-Size: 23827
Filename: block-mount_2021-05-16-3d40a1b5-2_aarch64_cortex-a72.ipk
Size: 24575
SHA256sum: c23f21da0d7592dffa38aaae88da32ac2cf5ea89ec41def267ba8fc3b4bb4f0b
Description:  Block device mounting and checking

Package: comgt
Version: 0.32-33
Depends: libc, chat
Source: package/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1594217225
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 21131
Filename: comgt_0.32-33_aarch64_cortex-a72.ipk
Size: 21942
SHA256sum: df96ee10f6975e30301f9e2343bc944480c8e98e615bd972c455a995b5db1348
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: cypress-nvram-43455-sdio-rpi-4b
Version: 2019-09-03-e7b78df2-2
Depends: libc
Conflicts: brcmfmac-firmware-43455-sdio-rpi-4b
Provides: brcmfmac-firmware-43455-sdio-rpi-4b
Source: package/firmware/cypress-nvram
SourceName: cypress-nvram-43455-sdio-rpi-4b
Section: firmware
SourceDateEpoch: 1621808902
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 1081
Filename: cypress-nvram-43455-sdio-rpi-4b_2019-09-03-e7b78df2-2_aarch64_cortex-a72.ipk
Size: 1903
SHA256sum: c0653b3fa9f634f54d35f06dbef705290fb58f8cad697340b2d90d8c3e57cf1d
Description:  CYW43455 NVRAM for Raspberry Pi 4B

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a72
Installed-Size: 106377
Filename: dropbear_2020.81-2_aarch64_cortex-a72.ipk
Size: 107263
SHA256sum: 3c249945970992dbb4aa80ae4ef6381207b565fbe3738c4d2396af695270dee3
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-05-16-3d40a1b5-2
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1621155355
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a72
Installed-Size: 19752
Filename: fstools_2021-05-16-3d40a1b5-2_aarch64_cortex-a72.ipk
Size: 20517
SHA256sum: d9afa93831eb70a8fcd3787bd856424eeac31eb36e684afc23f2f76588ea5f05
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 4273
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a72.ipk
Size: 5042
SHA256sum: f0e2279b65b32dfd91b68f1a979f3e914bddc3be24e43730a370b83b69a8778f
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 215
Filename: ip6tables_1.8.7-1_aarch64_cortex-a72.ipk
Size: 969
SHA256sum: 2c832f41e7680776a6605c25f2d23fe4b9c5bb1497ef39e006b309c07a3274e8
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 12817
Filename: iptables-mod-conntrack-extra_1.8.7-1_aarch64_cortex-a72.ipk
Size: 13631
SHA256sum: e27f5fea0807b36818796a4c87ccbb067c8a3030c4c5248beb0c37d796df93ed
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 16208
Filename: iptables-mod-ipopt_1.8.7-1_aarch64_cortex-a72.ipk
Size: 16937
SHA256sum: a41164f70ea530433a36c882eea220d296fe64a031b0e4407bc49d1bb7d3193c
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 26619
Filename: iptables_1.8.7-1_aarch64_cortex-a72.ipk
Size: 27435
SHA256sum: 2e64ec491284fee05b5458d49cfa1de51edd9e3057774f82f2f60d81c3707b78
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-09-c0414642-1
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623312939
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 7336
Filename: iwinfo_2021-06-09-c0414642-1_aarch64_cortex-a72.ipk
Size: 8182
SHA256sum: 252dff3cf3f076aa65eb0783c397c9a6cbd5dfca5e0da5ec76e3a5d4bc44e2c6
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1623621495
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 6732
Filename: jshn_2021-05-16-b14c4688-2_aarch64_cortex-a72.ipk
Size: 7545
SHA256sum: 4504cb1b55c1ef6e654a4c6b91335aa4e9934e7c6b0b72d94d51c20658776e2e
Description:  Library for parsing and generating JSON from shell scripts

Package: kmod-brcmfmac
Version: 5.4.124+5.10.42-1-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-cfg80211, kmod-brcmutil, kmod-mmc, kmod-usb-core, brcmfmac-firmware-usb
Source: package/kernel/mac80211
SourceName: kmod-brcmfmac
Section: kernel
SourceDateEpoch: 1623487599
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 152399
Filename: kmod-brcmfmac_5.4.124+5.10.42-1-1_aarch64_cortex-a72.ipk
Size: 151943
SHA256sum: 935015acd1d7b4ffae2ea865909e212222b5ce6f460dc271d956987be798d1b8
Description:  Kernel module for Broadcom IEEE802.11n USB Wireless cards

Package: kmod-brcmutil
Version: 5.4.124+5.10.42-1-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/mac80211
SourceName: kmod-brcmutil
Section: kernel
SourceDateEpoch: 1623487599
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 4551
Filename: kmod-brcmutil_5.4.124+5.10.42-1-1_aarch64_cortex-a72.ipk
Size: 5382
SHA256sum: d10a5bb2909988d535454ef8b368545221ab0e593134a8e8fa0156f407338864
Description:  This module contains some common parts needed by Broadcom Wireless drivers brcmsmac and brcmfmac.

Package: kmod-cdrom
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-cdrom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 104
Filename: kmod-cdrom_5.4.124-1_aarch64_cortex-a72.ipk
Size: 862
SHA256sum: 9c07feafc706d5c551655bd02460f1725304aa19ae41d17594dc975e666401f0
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.4.124+5.10.42-1-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1623487599
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 192258
Filename: kmod-cfg80211_5.4.124+5.10.42-1-1_aarch64_cortex-a72.ipk
Size: 191874
SHA256sum: 9bb97360aa1b331ebe60c8a22507bbb4872b8198fb29aedd8d0de5c576a19bb3
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.124-1_aarch64_cortex-a72.ipk
Size: 985
SHA256sum: 7e9c2eb55d585433630d533da65bc6d09927b2ecafe6bb9bba685ebf00818154
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 1301
Filename: kmod-crypto-arc4_5.4.124-1_aarch64_cortex-a72.ipk
Size: 2053
SHA256sum: a9b258e860c1f2879e89f78a75c56a363c094ead84c2aa8b14cde5fef2f85e7e
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 6790
Filename: kmod-crypto-ccm_5.4.124-1_aarch64_cortex-a72.ipk
Size: 7600
SHA256sum: 88c994f1a276048dfaa2f685d0209ac77a3f1ee9a33c501b6ce471f4bffe01d3
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 2618
Filename: kmod-crypto-cmac_5.4.124-1_aarch64_cortex-a72.ipk
Size: 3399
SHA256sum: 3babf86c26cf8bf0a8fbb944be2d575efd8cfb1d1503dcaca77cc8ffd1c22bff
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 243
Filename: kmod-crypto-crc32c_5.4.124-1_aarch64_cortex-a72.ipk
Size: 991
SHA256sum: bb610487b4dd79473b6aa5a3ca8dfc6ced205b7ba8d386ba6d319617ef197428
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 189
Filename: kmod-crypto-ctr_5.4.124-1_aarch64_cortex-a72.ipk
Size: 953
SHA256sum: b9f59f98dd4836f8f046d2fc032b24ba57ee79e8408677640f26adb7c4715c3c
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 9853
Filename: kmod-crypto-des_5.4.124-1_aarch64_cortex-a72.ipk
Size: 10423
SHA256sum: 8d69e4c7cdb4a6668f5e0548c252a41dad1d42731220576a468609db01820d00
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 190
Filename: kmod-crypto-ecb_5.4.124-1_aarch64_cortex-a72.ipk
Size: 952
SHA256sum: 7062a9c4e0a688c3ab7dd493614e24861468b4d49199e36ff01475a8f1f94692
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 7487
Filename: kmod-crypto-gcm_5.4.124-1_aarch64_cortex-a72.ipk
Size: 8297
SHA256sum: fdb9e389e142d130d8ba1ef45dcb00aec49769afa388d96ac9a0285838456b9a
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 196
Filename: kmod-crypto-gf128_5.4.124-1_aarch64_cortex-a72.ipk
Size: 958
SHA256sum: f9f18a4d10812591bc5322f3fd6d2da09e7420d5f0e486c36918e3bffaa47ea7
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 1817
Filename: kmod-crypto-ghash_5.4.124-1_aarch64_cortex-a72.ipk
Size: 2574
SHA256sum: 5bd46bbf8dd8c1402cf9a004c4b7c45000816e900b538e724fe64d294b6442fa
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.124-1_aarch64_cortex-a72.ipk
Size: 984
SHA256sum: 5ca069baaf735e3a9af1a2557332762df453d7a83ae7f7cce76ea3906baacc2d
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 191
Filename: kmod-crypto-hmac_5.4.124-1_aarch64_cortex-a72.ipk
Size: 956
SHA256sum: b6ae44964b7e7c2eb076c017f7c8f0976f9f3cee83da57bfa7fb6e9899bbc3b5
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 104
Filename: kmod-crypto-kpp_5.4.124-1_aarch64_cortex-a72.ipk
Size: 857
SHA256sum: 3f22839ca760b8d9c5629c262896e9358815379543edf09db04e9a92184b83db
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-blake2s
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-blake2s
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 4566
Filename: kmod-crypto-lib-blake2s_5.4.124-1_aarch64_cortex-a72.ipk
Size: 5334
SHA256sum: 75112023d26fa935acef9b233e6de48826fb8c9f66cdc0610c95478f7332bad2
Description:  BLAKE2s hash function library

Package: kmod-crypto-lib-chacha20
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 6044
Filename: kmod-crypto-lib-chacha20_5.4.124-1_aarch64_cortex-a72.ipk
Size: 6775
SHA256sum: aaed953d0397fcfe8daa591b2afef646fd4b5803636157c943d25e6285627378
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 3885
Filename: kmod-crypto-lib-chacha20poly1305_5.4.124-1_aarch64_cortex-a72.ipk
Size: 4670
SHA256sum: e86702b375aba330e25657c381ce846beb9254e2df5f47be3d7fe3e468e29c79
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 19420
Filename: kmod-crypto-lib-curve25519_5.4.124-1_aarch64_cortex-a72.ipk
Size: 20160
SHA256sum: 15dd6726fa29859230be59b0ff463546476df23b383d8106823dee7b565c835b
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 4799
Filename: kmod-crypto-lib-poly1305_5.4.124-1_aarch64_cortex-a72.ipk
Size: 5556
SHA256sum: 474ce0a43d369143db2ef30126e144102e3aa09c9c8a2eb258b26e41d7de0a84
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.124-1_aarch64_cortex-a72.ipk
Size: 998
SHA256sum: 3f494776c8cda873f15acf15e91983b184d2e4821baae3bb51bddfaf3e56f51d
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 2820
Filename: kmod-crypto-md4_5.4.124-1_aarch64_cortex-a72.ipk
Size: 3578
SHA256sum: 6985f82ef4cc3eb2efdba769aa4933e99a852462a2835cbba86420ee3f535c5f
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 3854
Filename: kmod-crypto-md5_5.4.124-1_aarch64_cortex-a72.ipk
Size: 4610
SHA256sum: d9b530ee82d552ff26cc24f141ccc9ca26990860f139e6e8f2796fb540de2579
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 195
Filename: kmod-crypto-null_5.4.124-1_aarch64_cortex-a72.ipk
Size: 943
SHA256sum: 67439450ed3c8f166ffd3ba6d46e23ff5cc491da0c977ebc55aeb5ede98bb091
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 208
Filename: kmod-crypto-rng_5.4.124-1_aarch64_cortex-a72.ipk
Size: 975
SHA256sum: 428c75b493c42a8d1ffce39618a93c22d238135d14959ce418da90a6996de23b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 193
Filename: kmod-crypto-seqiv_5.4.124-1_aarch64_cortex-a72.ipk
Size: 961
SHA256sum: 9adb36ee96400f2ebdc937bdfa68fc1bad59a54e59838f6f5e6073dabce446bc
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 201
Filename: kmod-crypto-sha256_5.4.124-1_aarch64_cortex-a72.ipk
Size: 959
SHA256sum: 7888797db2400a5551160bafd274ea82d3c90a0b3b4beb8d22059e40e8af7127
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 201
Filename: kmod-crypto-sha512_5.4.124-1_aarch64_cortex-a72.ipk
Size: 963
SHA256sum: d0d422403d397feb45cec3f78c6c25b31871816019635a94bd244de93b7ae6ff
Description:  SHA512 digest CryptoAPI module

Package: kmod-fs-exfat
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 49196
Filename: kmod-fs-exfat_5.4.124-1_aarch64_cortex-a72.ipk
Size: 49804
SHA256sum: ec3930e644809004005994f2ea8dfdded782ed6f1dddb0856838149cc8af3eff
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 244
Filename: kmod-fs-ext4_5.4.124-1_aarch64_cortex-a72.ipk
Size: 1025
SHA256sum: c016ba7d41b60e15df610c8fae8c75a7966a1a37ea41111a261b075362b89873
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfs
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-cdrom, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-hfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 31603
Filename: kmod-fs-hfs_5.4.124-1_aarch64_cortex-a72.ipk
Size: 32300
SHA256sum: 4d1480c641961e8c3f4be81c91c0439948da325ab9af8ce60959a53d11e76ad9
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-ksmbd
Version: 5.4.124+3.3.9-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-lib-crc32c
Source: feeds/packages/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1623673034
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 171393
Filename: kmod-fs-ksmbd_5.4.124+3.3.9-1_aarch64_cortex-a72.ipk
Size: 171148
SHA256sum: 46cc3453b68cce11f2d0d8b9110df80318dec60a6ddad9f976c773705fd974ff
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-vfat
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 49681
Filename: kmod-fs-vfat_5.4.124-1_aarch64_cortex-a72.ipk
Size: 50336
SHA256sum: 4bb07df759ab53cc77f259956add4bfd6dca7175d69112082aef55a54f4b0d5f
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 59150
Filename: kmod-fuse_5.4.124-1_aarch64_cortex-a72.ipk
Size: 59772
SHA256sum: f8f0a1bdd6cc273b8a3052c076fee3780e4e99c25c9512dc9c027e1dcec94e95
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 1517
Filename: kmod-hid-generic_5.4.124-1_aarch64_cortex-a72.ipk
Size: 2272
SHA256sum: de503983376979a43df132e1e5e156062bde2814bf79b26e3a59b54e16225c0b
Description:  Generic HID device support

Package: kmod-hid
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 55849
Filename: kmod-hid_5.4.124-1_aarch64_cortex-a72.ipk
Size: 55993
SHA256sum: f946deac9cbdddcb1f053f70e9bb7f0a8cead2955b964e6946724085a3fa0592
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 3810
Filename: kmod-ifb_5.4.124-1_aarch64_cortex-a72.ipk
Size: 4563
SHA256sum: 611cccc567be24416238e53619e4e4742b8ff94808f453e55fb9858ba2381b92
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 104
Filename: kmod-input-core_5.4.124-1_aarch64_cortex-a72.ipk
Size: 854
SHA256sum: 7adc350d2263235c983048b979fe4b984b66346f255ea4b93a1a60310e841da1
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 14290
Filename: kmod-input-evdev_5.4.124-1_aarch64_cortex-a72.ipk
Size: 14972
SHA256sum: d2352f5781bd2b2d9f067180119c99cbcf30f7e4503ab5456a50d8e2decae8c4
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 7220
Filename: kmod-ip6tables_5.4.124-1_aarch64_cortex-a72.ipk
Size: 8041
SHA256sum: c09a316d1a298c7b287da702cf21cfde38b32332c568f889a69ab5e0fc963bbb
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 17718
Filename: kmod-ipt-conntrack-extra_5.4.124-1_aarch64_cortex-a72.ipk
Size: 18561
SHA256sum: 0015da195a7883e9a7fb45c215e6d8d76e9e0ceab9e234eecd2debcbc77c43d0
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 5762
Filename: kmod-ipt-conntrack_5.4.124-1_aarch64_cortex-a72.ipk
Size: 6584
SHA256sum: a9ae311f36c5c2fa971417e9b9d635cfe14b9d933994ddc9165ae50b36a4bc70
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 18742
Filename: kmod-ipt-core_5.4.124-1_aarch64_cortex-a72.ipk
Size: 19563
SHA256sum: 73a8e0050a93cb56ce7210dd229e3c003e31947c68ad2aa0e4b86b033b1a6558
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 7712
Filename: kmod-ipt-ipopt_5.4.124-1_aarch64_cortex-a72.ipk
Size: 8572
SHA256sum: 179f04091ef273ffdb3ff10f15fe454b720dcb89df6a2c738157cc61e8d324f5
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 208924
Filename: kmod-ipt-ipset_5.4.124-1_aarch64_cortex-a72.ipk
Size: 209380
SHA256sum: 91f9d29d2a9d3a4e517e1773ccd20714b050cc36df7c4a0c16b22a624ae014a1
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 4914
Filename: kmod-ipt-nat_5.4.124-1_aarch64_cortex-a72.ipk
Size: 5681
SHA256sum: fb8738c5a9b8baab40440fdfe7b6992b6969e05330ddbf3ad6ea11fe6b49c4e1
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 3986
Filename: kmod-ipt-offload_5.4.124-1_aarch64_cortex-a72.ipk
Size: 4748
SHA256sum: 8323c39efdf7931b24c3f09f57e2f79f081faccb5dc8ac74a972579b62ffe655
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 1966
Filename: kmod-ipt-raw_5.4.124-1_aarch64_cortex-a72.ipk
Size: 2721
SHA256sum: 5b0dfa75e780619b2b267d86f77d931039475457ea35a6228d7b4eead3e6e336
Description:  Netfilter IPv4 raw table support

Package: kmod-lib-crc-ccitt
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 2220
Filename: kmod-lib-crc-ccitt_5.4.124-1_aarch64_cortex-a72.ipk
Size: 2962
SHA256sum: 8c00d940350b48bfb8a069c2728ab7f68a145280914bb71e32bc964b70a75296
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 232
Filename: kmod-lib-crc16_5.4.124-1_aarch64_cortex-a72.ipk
Size: 983
SHA256sum: 39fc5d36d7b0354af5aaca472c2284a7fe22257fd2cc240b3772d97585a67510
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 1590
Filename: kmod-lib-crc32c_5.4.124-1_aarch64_cortex-a72.ipk
Size: 2339
SHA256sum: 4a80496906ca7accee3453219de762a8884e65d311f5952d893dd3c5b407541a
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 5.4.124+5.10.42-1-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1623487599
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 324947
Filename: kmod-mac80211_5.4.124+5.10.42-1-1_aarch64_cortex-a72.ipk
Size: 322348
SHA256sum: b8cf38339ffad3cedb33dc0ee67ff110a05618c28ad4ac42396dbeac8d533a68
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 225
Filename: kmod-mii_5.4.124-1_aarch64_cortex-a72.ipk
Size: 958
SHA256sum: 37b977b72a56b9939a7340b602462c6bdff810e50a1bdad6e0d75f06de303cbf
Description:  MII library

Package: kmod-mmc
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 235
Filename: kmod-mmc_5.4.124-1_aarch64_cortex-a72.ipk
Size: 980
SHA256sum: 331b59b7cc930754b98685f86a324c31a1e580ca0183bcff14d07f6fbbe036b9
Description:  Kernel support for MMC/SD cards

Package: kmod-nf-conntrack-netlink
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 17648
Filename: kmod-nf-conntrack-netlink_5.4.124-1_aarch64_cortex-a72.ipk
Size: 18465
SHA256sum: ae966622f6413d8ed9b4a5ce3df66f7674d3a70797db9f4a332ea34677aaf903
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 104
Filename: kmod-nf-conntrack6_5.4.124-1_aarch64_cortex-a72.ipk
Size: 855
SHA256sum: d9410d01011e73dd5abcefa1d942c005bde385e862551428fe4fd2a6c1212fff
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 55438
Filename: kmod-nf-conntrack_5.4.124-1_aarch64_cortex-a72.ipk
Size: 55989
SHA256sum: 9d906ee68563ea1a7418863d2f51f8f667c602b68665ed20399f3eda313862fc
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 12240
Filename: kmod-nf-flow_5.4.124-1_aarch64_cortex-a72.ipk
Size: 12994
SHA256sum: be573a83216cb50a598b08ac2cfacaff2620fb2a4a46d64504ccbcf3d6853f22
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 11605
Filename: kmod-nf-ipt6_5.4.124-1_aarch64_cortex-a72.ipk
Size: 12371
SHA256sum: 10d6e2e5c4411447567aba7f2ebf163fcb357f3c08e271ea6c2246289f0f2f19
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 26590
Filename: kmod-nf-ipt_5.4.124-1_aarch64_cortex-a72.ipk
Size: 27215
SHA256sum: 445618b97a10b53e75a531afe48f7a99f9fcda6051d5a9f454529a3ed32b77f0
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 15565
Filename: kmod-nf-nat_5.4.124-1_aarch64_cortex-a72.ipk
Size: 16295
SHA256sum: b230361b2fae739048287714ad70870cb19f69163a1cbda0aeff38a2cc2614b0
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 2660
Filename: kmod-nf-reject6_5.4.124-1_aarch64_cortex-a72.ipk
Size: 3417
SHA256sum: b219b9e54f56be603f821f7d93c455cc4a6c9984412d2edd7a4cf8b40ec29d1a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 2409
Filename: kmod-nf-reject_5.4.124-1_aarch64_cortex-a72.ipk
Size: 3153
SHA256sum: e2f1ead6d9e177daddf6971c23d84058a67ebadd905b95338ff6ea6969b1e626
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 5131
Filename: kmod-nfnetlink_5.4.124-1_aarch64_cortex-a72.ipk
Size: 5919
SHA256sum: d18bce0dd280bbdbb0837afcf4b95bf51ce1e2b14f853e5e2d4beb0eced93e7b
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-bridge
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 5072
Filename: kmod-nft-bridge_5.4.124-1_aarch64_cortex-a72.ipk
Size: 5813
SHA256sum: f88545e4a7f512e55f21f3495b4e956324f526715ca6224882d1015c5573c19d
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 101169
Filename: kmod-nft-core_5.4.124-1_aarch64_cortex-a72.ipk
Size: 101800
SHA256sum: 5f325cf714149978723ded09b411e80420b0e0526eeb8b9209ac55f9d1203e18
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-netdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 3607
Filename: kmod-nft-netdev_5.4.124-1_aarch64_cortex-a72.ipk
Size: 4346
SHA256sum: 9203e28aebadc52308957c2d682b267c32dda5cbf52320d0a00d0721224c5bdf
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 104
Filename: kmod-nls-base_5.4.124-1_aarch64_cortex-a72.ipk
Size: 866
SHA256sum: 5f766aeb52aef06a6ad7593d531669e8421b57717a9c1112d3c4772a503fe83a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 2398
Filename: kmod-nls-cp437_5.4.124-1_aarch64_cortex-a72.ipk
Size: 3189
SHA256sum: 14865b1d23225da40ca3b88ebeba03821f426b6c6f75af7761577c1f08783eeb
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 2078
Filename: kmod-nls-iso8859-1_5.4.124-1_aarch64_cortex-a72.ipk
Size: 2844
SHA256sum: f10db4a7655f745c8a3984d54f7ad4798775abb4e9b8cf436010c406e91c84e8
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 1369
Filename: kmod-nls-utf8_5.4.124-1_aarch64_cortex-a72.ipk
Size: 2152
SHA256sum: de0de1adb6df5a5bb90286ad8a3e6a993bfef1040cccb25a97b0d20307440184
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 32402
Filename: kmod-ppp_5.4.124-1_aarch64_cortex-a72.ipk
Size: 33091
SHA256sum: b590d57e690044df855bce5e483f8037e790ba6413cfdb3574adc4f666c1615f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 9827
Filename: kmod-pppoe_5.4.124-1_aarch64_cortex-a72.ipk
Size: 10591
SHA256sum: 34b1bc4b9fa91960f565e3ab5c2cbc3015dc50c8ea80cc1be26d6beaa1b3e89e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 2677
Filename: kmod-pppox_5.4.124-1_aarch64_cortex-a72.ipk
Size: 3435
SHA256sum: 7a7c69f8b08f11f3dbf6eaf328776ec1b54a258022589acea3abe48026c23498
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rt2800-lib
Version: 5.4.124+5.10.42-1-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Source: package/kernel/mac80211
SourceName: kmod-rt2800-lib
Section: kernel
SourceDateEpoch: 1623487599
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 50967
Filename: kmod-rt2800-lib_5.4.124+5.10.42-1-1_aarch64_cortex-a72.ipk
Size: 51521
SHA256sum: fb192f747ec01e65c74edf935e2becc253e881864e2a9f4ad6efa6cf7de7837a
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 5.4.124+5.10.42-1-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Source: package/kernel/mac80211
SourceName: kmod-rt2800-usb
Section: kernel
SourceDateEpoch: 1623487599
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 7548
Filename: kmod-rt2800-usb_5.4.124+5.10.42-1-1_aarch64_cortex-a72.ipk
Size: 8392
SHA256sum: de3ce027178fa40aca5baa35f18528e6e0b4b8a7bfd5a22a56ae0d8c8c37c8fc
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 5.4.124+5.10.42-1-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-rt2x00-lib
Section: kernel
SourceDateEpoch: 1623487599
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 25975
Filename: kmod-rt2x00-lib_5.4.124+5.10.42-1-1_aarch64_cortex-a72.ipk
Size: 26712
SHA256sum: e8dc63bc2c87f3b4f3e44c800c0be0d2b23a5b43d66d1c7bb19efc898e29dd83
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 5.4.124+5.10.42-1-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-rt2x00-lib, kmod-usb-core
Source: package/kernel/mac80211
SourceName: kmod-rt2x00-usb
Section: kernel
SourceDateEpoch: 1623487599
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 7445
Filename: kmod-rt2x00-usb_5.4.124+5.10.42-1-1_aarch64_cortex-a72.ipk
Size: 8280
SHA256sum: db5ef94a9853e4d7e94967512a3d942702a879446faf4a6ace772785a7087884
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-sched-cake
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 17101
Filename: kmod-sched-cake_5.4.124-1_aarch64_cortex-a72.ipk
Size: 17882
SHA256sum: 8e0b9ea49f26d9b19ccd766e39fe325679884d7db8301f077d7179d4eb8701cd
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 70142
Filename: kmod-sched-core_5.4.124-1_aarch64_cortex-a72.ipk
Size: 70873
SHA256sum: e31f91b4437f83508f60248fb71e082e8fa37346cce620023256933ff1b34da1
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 238
Filename: kmod-scsi-core_5.4.124-1_aarch64_cortex-a72.ipk
Size: 984
SHA256sum: 6175abb241b97508e387597fcf542056eec2b3e753e11260221a6acd52d090e0
Description:  SCSI device support

Package: kmod-slhc
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 4278
Filename: kmod-slhc_5.4.124-1_aarch64_cortex-a72.ipk
Size: 5034
SHA256sum: ad0e9665b3323abb17a7caae45b1f886a8558ee8aed3b89ac247dd77c1787cf8
Description:  Serial Line Header Compression

Package: kmod-sound-arm-bcm2835
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-arm-bcm2835
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 9722
Filename: kmod-sound-arm-bcm2835_5.4.124-1_aarch64_cortex-a72.ipk
Size: 10512
SHA256sum: 14aef160befe30955d4435fda78187a3673e81a00e06521dab99a9bd4a3b02b2
Description:  This package contains the BCM2835 ALSA pcm card driver

Package: kmod-sound-core
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 192078
Filename: kmod-sound-core_5.4.124-1_aarch64_cortex-a72.ipk
Size: 191710
SHA256sum: 72bc26288e55f6f2cf0db2586128a06f327f7f384ed23fb320846ee03c8d7e07
Description:  Kernel modules for sound support

Package: kmod-tun
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 27758
Filename: kmod-tun_5.4.124-1_aarch64_cortex-a72.ipk
Size: 28471
SHA256sum: 21dd35322d40032d16319ee8717294d79d0d31f1e1a6d0cc493645059ff2e963
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 2840
Filename: kmod-udptunnel4_5.4.124-1_aarch64_cortex-a72.ipk
Size: 3592
SHA256sum: 93b70ddcbfee420446afd8f2a8ac20acd65e80a3041445ed9c9e5dd73f18ba51
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 2098
Filename: kmod-udptunnel6_5.4.124-1_aarch64_cortex-a72.ipk
Size: 2842
SHA256sum: 04c28923141da256eb01a1fed615c832d502fcb15963df5c9c8f9ebe00a75397
Description:  IPv6 UDP tunneling support

Package: kmod-usb-acm
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-acm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 12715
Filename: kmod-usb-acm_5.4.124-1_aarch64_cortex-a72.ipk
Size: 13481
SHA256sum: 7ddbddf5ecd4a5e72178b92d970233fce6ac82357bc9f7145d8d29db1f594c2b
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-core
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 238
Filename: kmod-usb-core_5.4.124-1_aarch64_cortex-a72.ipk
Size: 988
SHA256sum: ff9d2a13b477e7ea6972d52be5cc56242297d1b37150981331b614950ed89680
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 31291
Filename: kmod-usb-ehci_5.4.124-1_aarch64_cortex-a72.ipk
Size: 32032
SHA256sum: 91764d69183aa07e90dbce80f5653cc2631dabd683d65706ca10e3c4d8fa02ba
Description:  EHCI controller support

Package: kmod-usb-hid
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 22904
Filename: kmod-usb-hid_5.4.124-1_aarch64_cortex-a72.ipk
Size: 23619
SHA256sum: c28c13e68554acc1aff38c9e1e1583095dae1ecadeba98b4f088dd79687c73a2
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-cdc-ether
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 4084
Filename: kmod-usb-net-cdc-ether_5.4.124-1_aarch64_cortex-a72.ipk
Size: 4868
SHA256sum: 9d87ea91f2436698d2a0912289838e585bcde44f6e7178a974bdfc2c7e6ececc
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-mbim
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 4675
Filename: kmod-usb-net-cdc-mbim_5.4.124-1_aarch64_cortex-a72.ipk
Size: 5480
SHA256sum: 1cbb07519e7a5c0bb57d7d3d4d4a21378a6a6d6864c4463aff20c26fff83a8db
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ncm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 11248
Filename: kmod-usb-net-cdc-ncm_5.4.124-1_aarch64_cortex-a72.ipk
Size: 12043
SHA256sum: 9e74b1a5110f732a5bab914a440f0adf5ec5a2fdc182180f0421bb9f19c18758
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-huawei-cdc-ncm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 2259
Filename: kmod-usb-net-huawei-cdc-ncm_5.4.124-1_aarch64_cortex-a72.ipk
Size: 3031
SHA256sum: 2d2f729df91e6f9237242f3c6411ac448771866def697265615092f5deb3f08b
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 4885
Filename: kmod-usb-net-ipheth_5.4.124-1_aarch64_cortex-a72.ipk
Size: 5628
SHA256sum: c8a219db4af459625c77769e253d55b61c10a419b6e3f43ed32de9f2aa4a0339
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-qmi-wwan
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-qmi-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 9229
Filename: kmod-usb-net-qmi-wwan_5.4.124-1_aarch64_cortex-a72.ipk
Size: 9605
SHA256sum: f45c404bef0ccf3c6baa68d22a91b77424d9c5ad6fd73b339ef42f0c9449802a
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 4951
Filename: kmod-usb-net-rndis_5.4.124-1_aarch64_cortex-a72.ipk
Size: 5734
SHA256sum: 8b0c09f14e62241876b6164ec17f6ddb2887df046b8750afa0ed882533711855
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-sierrawireless
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-sierrawireless
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 5757
Filename: kmod-usb-net-sierrawireless_5.4.124-1_aarch64_cortex-a72.ipk
Size: 6518
SHA256sum: eac11a71399858853d1b135a31198457159f04300d11d268cb1d40d13f7ca22e
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 15477
Filename: kmod-usb-net_5.4.124-1_aarch64_cortex-a72.ipk
Size: 16193
SHA256sum: a8ebeafb4f8159aa57d5846402a4bc7e9e91f569f58b6e2bf71dfa9557848a40
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 26067
Filename: kmod-usb-ohci_5.4.124-1_aarch64_cortex-a72.ipk
Size: 26724
SHA256sum: 05f51bc0c66e2cf85a1556a4daa5db8df940778c134c85017070c63a2546e97b
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 10627
Filename: kmod-usb-printer_5.4.124-1_aarch64_cortex-a72.ipk
Size: 11382
SHA256sum: 63362f2991a72eace1c964e242270676bb167ac8528ec69347ca2feec8f26a93
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
SourceName: kmod-usb-serial-option
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 6524
Filename: kmod-usb-serial-option_5.4.124-1_aarch64_cortex-a72.ipk
Size: 6417
SHA256sum: 8fad2e9f39bda34f5f8d991ecfc57928b7cc624c475e1005533b03a1a20089fc
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
SourceName: kmod-usb-serial-qualcomm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 2848
Filename: kmod-usb-serial-qualcomm_5.4.124-1_aarch64_cortex-a72.ipk
Size: 3638
SHA256sum: 492b42bacb375a7c370eee0a5fef71b31b3d2e4af1e9e8088d97ea50579f32ac
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-serial
Source: package/kernel/linux
SourceName: kmod-usb-serial-sierrawireless
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 7108
Filename: kmod-usb-serial-sierrawireless_5.4.124-1_aarch64_cortex-a72.ipk
Size: 7907
SHA256sum: 93d45d0905b1007db9f267003bb96a4945005559805c4726e7e93d3480e270a3
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-serial
Source: package/kernel/linux
SourceName: kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 6189
Filename: kmod-usb-serial-wwan_5.4.124-1_aarch64_cortex-a72.ipk
Size: 6988
SHA256sum: 4331b6cf92626bf0c2f730d0f506428450bf48e49a4975c04819bd4b06f4c252
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-serial
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 15893
Filename: kmod-usb-serial_5.4.124-1_aarch64_cortex-a72.ipk
Size: 16598
SHA256sum: a3a166dec3f411d2ad220260d72943e5e01fab1c59dca0ede0c6c8b2550d781b
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 231
Filename: kmod-usb-storage_5.4.124-1_aarch64_cortex-a72.ipk
Size: 1001
SHA256sum: 8dd7ffa134b07430ad31eabaceccefa925de773d9310c641dac94304a9016c56
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-uhci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 17161
Filename: kmod-usb-uhci_5.4.124-1_aarch64_cortex-a72.ipk
Size: 17934
SHA256sum: fb2eeedf793e0526f9bd80b3de90ed79e8e6e673d41cbad96cf100bcc8f1cacc
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb-wdm
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-wdm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 9564
Filename: kmod-usb-wdm_5.4.124-1_aarch64_cortex-a72.ipk
Size: 10333
SHA256sum: d61e81e4579cb0f03c23249be5b198bd67ca22e8ecef835bcb602170d6bdba68
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 9834
Filename: kmod-usb2_5.4.124-1_aarch64_cortex-a72.ipk
Size: 10608
SHA256sum: 8517125725547f25b90a14fd11c8f031118d89149f3a77b546dd14f8f9236a9c
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-wireguard
Version: 5.4.124-1
Depends: kernel (=5.4.124-1-84550cbb70172d19f3b1dba80abd3292), kmod-crypto-lib-blake2s, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1622931973
Architecture: aarch64_cortex-a72
Installed-Size: 38733
Filename: kmod-wireguard_5.4.124-1_aarch64_cortex-a72.ipk
Size: 39748
SHA256sum: 3366d2ea287d2d60fa3ceafea4caf60ecf8a4a0891877f6492d39746f18dce27
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1623621495
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 4050
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_aarch64_cortex-a72.ipk
Size: 4823
SHA256sum: 354699503d2a9346c98d96e7a199a83bcdfdbf4b5bf8ad62f15282231b01e702
Description:  blobmsg <-> json conversion library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 35327
Filename: libgcc1_8.4.0-3_aarch64_cortex-a72.ipk
Size: 36151
SHA256sum: 9482aa04f29dc9d84ad2d77fde54ba0939f9a2e99e93e9afa7ea69c606ca63d0
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 22788
Filename: libip4tc2_1.8.7-1_aarch64_cortex-a72.ipk
Size: 23506
SHA256sum: 347afc18e472a381334302468bb718135c73b15361b6bfad695f9d2f07b11e6a
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 22529
Filename: libip6tc2_1.8.7-1_aarch64_cortex-a72.ipk
Size: 23260
SHA256sum: 4a0b93b93a17f013b88a6f067a2d885e2314a476adef50330eb7975b1224bbb5
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-09-c0414642-1
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1623312939
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 7636
Filename: libiwinfo-lua_2021-06-09-c0414642-1_aarch64_cortex-a72.ipk
Size: 8444
SHA256sum: e9b513572301bfa3dc89520c1118b1475624157bd0acf1bcb1598e2201178766
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-09-c0414642-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20210603
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623312939
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 33337
Filename: libiwinfo20210430_2021-06-09-c0414642-1_aarch64_cortex-a72.ipk
Size: 34267
SHA256sum: de03a583d54d3cc76aaafd9c903e3fdae31438596b9a7b20a53c78731cf31941
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623621495
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 29087
Filename: libjson-c5_0.15-2_aarch64_cortex-a72.ipk
Size: 29883
SHA256sum: c415f8d3c1bbba7691eb9fe06c8216aaeed14fcffabfeb791cc7a4d5c9744a40
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1623621495
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 5565
Filename: libjson-script20210516_2021-05-16-b14c4688-2_aarch64_cortex-a72.ipk
Size: 6332
SHA256sum: e8567f8af11d0a355b74dcc2977f0785aba8043c9c97fc6a1ce0e7b053e96ecf
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1623621495
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 78125
Filename: liblua5.1.5_5.1.5-9_aarch64_cortex-a72.ipk
Size: 79043
SHA256sum: da8d45ab25bc64fa1f46babeff9b3fe246a0b8ee088e08b8be6d85d525d75da3
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny1
Version: 2020-08-05-c291088f-2
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623621495
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 16954
Filename: libnl-tiny1_2020-08-05-c291088f-2_aarch64_cortex-a72.ipk
Size: 17721
SHA256sum: e3de08560505f7e549505f42eec5383268f664ed5d5a047885110464f716bb34
Description:  This package contains a stripped down version of libnl

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 123
Filename: libpthread_1.1.24-3_aarch64_cortex-a72.ipk
Size: 894
SHA256sum: 93fda8be33cae91fe1610c0f9a42ecf2abd549895baeb708e457a40423daf3e0
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 123
Filename: librt_1.1.24-3_aarch64_cortex-a72.ipk
Size: 906
SHA256sum: 04d95eadbb325576fa8d7d509d8553134ac961731e07cff6a0e72d7d305dc17b
Description:  POSIX.1b RealTime extension library

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1623621495
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 24300
Filename: libubox20210516_2021-05-16-b14c4688-2_aarch64_cortex-a72.ipk
Size: 25025
SHA256sum: aeaf637d673dc8e1c911c99f9fe4e49a7bb90bb5a70aaa3632ee9851782c5430
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623621495
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 7298
Filename: libubus-lua_2021-06-03-a8cf6782-2_aarch64_cortex-a72.ipk
Size: 8099
SHA256sum: c947fa853facc85a414c69e0268f5914f2eb746757cb3b57428319c5338ce197
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210603
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623621495
ABIVersion: 20210603
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 11552
Filename: libubus20210603_2021-06-03-a8cf6782-2_aarch64_cortex-a72.ipk
Size: 12350
SHA256sum: e13c5a2b605728ad619edbcc04f1acc9213a35b836fb13e21dbcb1381ddce6eb
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623621495
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 7312
Filename: libuci-lua_2021-04-14-4b3db117-5_aarch64_cortex-a72.ipk
Size: 8100
SHA256sum: 5b23e179314983672b368038efd3dd5fa95ff484b2d915f53f5f0f0dc318b536
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623621495
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 18186
Filename: libuci20130104_2021-04-14-4b3db117-5_aarch64_cortex-a72.ipk
Size: 18980
SHA256sum: 1f8f6864e040776c1c037e97e4d16d51e344268cb8c46569d82ab2c170190885
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a72
Installed-Size: 51528
Filename: libxtables12_1.8.7-1_aarch64_cortex-a72.ipk
Size: 52331
SHA256sum: 367f225446026c94f0dbcadcd10e2acced43749e262945cd157c2c707f324ef1
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1623621495
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 5073
Filename: lua_5.1.5-9_aarch64_cortex-a72.ipk
Size: 5943
SHA256sum: 6a8f33baffc408225f5385d5dc8c9e9fe3e402ab89ca650946a4b9a048ec0983
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 26
Depends: libc, libubox20210516
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: aarch64_cortex-a72
Installed-Size: 10513
Filename: mtd_26_aarch64_cortex-a72.ipk
Size: 11271
SHA256sum: a5504fffa406e9a2cd50dc33ec84fbaadced3b4cd634141cead62b9acb2cebf9
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: qfirehose
Version: 1
Depends: libc
Source: package/rooter/0optionalapps/qfirehose
SourceName: qfirehose
Section: utils
SourceDateEpoch: 1623680620
Maintainer: Dairyman
Architecture: aarch64_cortex-a72
Installed-Size: 32508
Filename: qfirehose_1_aarch64_cortex-a72.ipk
Size: 33214
SHA256sum: 6c4865e3ffc354c75c25789b259484fa2374ed337c6525233b0e980b136f7657
Description:  Quectel FireHose

Package: rqmi
Version: 2016-12-19-8ceeab69-1
Depends: libc, libubox20210516, libblobmsg-json20210516, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Source: package/rooter/0drivers/rqmi
SourceName: rqmi
License: GPL-2.0
Section: net
SourceDateEpoch: 1623680620
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: aarch64_cortex-a72
Installed-Size: 28182
Filename: rqmi_2016-12-19-8ceeab69-1_aarch64_cortex-a72.ipk
Size: 29019
SHA256sum: 0d2cbf45182aaa0e3377f33ff4c8dc4186af978bf90498b642dd911615b6902c
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: ubus
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, libblobmsg-json20210516, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623621495
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 6489
Filename: ubus_2021-06-03-a8cf6782-2_aarch64_cortex-a72.ipk
Size: 7321
SHA256sum: 9abb5530a262de3ec3283e0243785ca52f28578d77ecf243b5fefcf6b9c9e3db
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516, libblobmsg-json20210516
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1623621495
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 13365
Filename: ubusd_2021-06-03-a8cf6782-2_aarch64_cortex-a72.ipk
Size: 14123
SHA256sum: 9e5780b286a88c1978b86ce27fc9fff59cc51ba0324f14672bc3bc836470de37
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623621495
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 7281
Filename: uci_2021-04-14-4b3db117-5_aarch64_cortex-a72.ipk
Size: 8085
SHA256sum: 07a4a439f018bcd77e8612fa72e395a39924cde383c1c762fffd50ae26272192
Description:  Utility for the Unified Configuration Interface (UCI)

Package: udp-tunnel
Version: 1
Depends: libc
Source: package/rooter/0optionalapps/udp-tunnel
SourceName: udp-tunnel
Section: utils
SourceDateEpoch: 1623680620
Maintainer: Dairyman
Architecture: aarch64_cortex-a72
Installed-Size: 7488
Filename: udp-tunnel_1_aarch64_cortex-a72.ipk
Size: 8219
SHA256sum: ee25c765c01ad6e22feefc192d016b8d013a91ea13e157116936fb10720f2e4f
Description:  UDPTunnel

